{
  "name": "@hugojosefson/highland-esmodule-unpkg",
  "version": "2.13.5",
  "description": "Proper(?) browser esmodule re-export of Highland.js via unpkg.com.",
  "module": "index.mjs",
  "scripts": {
    "prepare": "./generate-module.mjs > index.mjs"
  },
  "files": [
    "index.mjs",
    "package.json"
  ],
  "keywords": [
    "highland",
    "highlandjs",
    "esm",
    "esmodule",
    "module",
    "unpkg",
    "browser"
  ],
  "repository": "hugojosefson/highland-esmodule-unpkg",
  "license": "Apache-2.0",
  "devDependencies": {
    "highland": "^2.13.5"
  }
}
